# GanttProgram

./: .gitignore  GanttProgram.sln  README.md  projektverwaltung.db
GanttProgram/: App.xaml  App.xaml.cs  CriticalPathHelper.cs  Dialog.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  GanttChartWindow.xaml  GanttChartWindow.xaml.cs  GanttProgram.csproj  MainWindow.Mitarbeiter.cs  MainWindow.Projekt.cs  MainWindow.xaml  MainWindow.xaml.cs  MitarbeiterDialog.xaml  MitarbeiterDialog.xaml.cs  PhaseDialog.xaml  PhaseDialog.xaml.cs  PhasenDialog.xaml  PhasenDialog.xaml.cs  PhasenWindow.xaml  PhasenWindow.xaml.cs  PhasesWindow.xaml  PhasesWindow.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjektDialog.xaml  ProjektDialog.xaml.cs
GanttProgram/Helper/: CriticalPathHelper.cs  GanttHelper.cs  JsonHelper.cs  KeyCommandHelper.cs  PdfExportHelper.cs
GanttProgram/Infrastructure/: Employee.cs  GanttDbContext.cs  Mitarbeiter.cs  Phase.cs  PhasenViewModel.cs  Predecessor.cs  Project.cs  Projekt.cs  ProjektViewModel.cs  Vorgaenger.cs
GanttProgram/ViewModels/: GanttChartViewModel.cs  PhaseViewModel.cs  PhasenViewModel.cs  ProjectViewModel.cs  ProjektViewModel.cs
