<Window x:Class="GanttProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GanttProgram.ViewModels"
        xmlns:infrastructure="clr-namespace:GanttProgram.Infrastructure"
        mc:Ignorable="d"
        Title="Mitarbeiter und Projekte"
        Height="475"
        Width="800"
        Icon="Icons/GanttChartIcon.ico"
        MinWidth="700"
        MinHeight="250">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="8,0,18,0"/>
            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Height="{TemplateBinding Height}">
                                <ContentPresenter
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                Margin="3,0,12,0"/>
                                <Path x:Name="SortArrowAsc"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,6,0"
                                  Width="10"
                                  Height="10"
                                  Fill="#FF444444"
                                  Data="M 0 8 L 5 0 L 10 8 Z"/>
                                <Path x:Name="SortArrowDesc"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,6,0"
                                  Width="10"
                                  Height="10"
                                  Fill="#FF444444"
                                  Data="M 0 2 L 5 10 L 10 2 Z"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrowAsc" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrowAsc" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrowDesc" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrowDesc" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Mitarbeiter"
                     d:DataContext="{d:DesignInstance infrastructure:Employee}">
                <Grid>
                    <Grid>
                        <DataGrid x:Name="EmployeeDataGrid"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Margin="0, 0, 0, 90"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Vorname"
                                                    Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Abteilung"
                                                    Binding="{Binding Department}" />
                                <DataGridTextColumn Header="Telefon"
                                                    Binding="{Binding Phone}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Height="90"
                          VerticalAlignment="Bottom">
                        <Button x:Name="AddMitarbeiter"
                                ToolTip="Neuen Mitarbeiter anlegen"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,20"
                                Width="50"
                                Height="50"
                                Click="OpenAddEmployeeDialog">
                            <StackPanel>
                                <Image Source="Icons/addMitarbeiter.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="EditMitarbeiter"
                                ToolTip="Mitarbeiter bearbeiten"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="120,0,0,20"
                                Width="50"
                                Height="50"
                                Click="OpenEditEmployeeDialog">
                            <StackPanel>
                                <Image Source="Icons/editMitarbeiter.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteMitarbeiter"
                                ToolTip="Mitarbeiter löschen"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="220,0,0,20"
                                Width="50"
                                Height="50"
                                Click="DeleteEmployeePopup">
                            <StackPanel>
                                <Image Source="Icons/Delete.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ImportMitarbeiter"
                                ToolTip="Mitarbeiterdaten importieren (csv)"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="320,0,0,20"
                                Width="50"
                                Height="50"
                                Click="ImportEmployeeCsv_Click">
                            <StackPanel>
                                <Image Source="Icons/import.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExportMitarbeiter"
                                ToolTip="Mitarbeiterdaten als csv exportieren"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="420,0,0,20"
                                Width="50"
                                Height="50"
                                Click="ExportEmployeeCsv_Click">
                            <StackPanel>
                                <Image Source="Icons/csv.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Projekte"
                     d:DataContext="{d:DesignInstance viewModels:ProjectViewModel}">
                <Grid>
                    <Grid>
                        <DataGrid x:Name="ProjektDataGrid"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Margin="0, 0, 0, 90"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bezeichnung"
                                                    Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Startdatum"
                                                    Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                <DataGridTextColumn Header="Enddatum"
                                                    Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                <DataGridTextColumn Header="Verantwortlicher"
                                                    Binding="{Binding ResponsibleEmployee}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Height="90"
                          VerticalAlignment="Bottom">
                        <Button x:Name="AddProjekt"
                                ToolTip="Neues Projekt anlegen"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,20"
                                Width="50"
                                Height="50"
                                Click="OpenAddProjectDialog">
                            <StackPanel>
                                <Image Source="Icons/addProjekt.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="EditProjekt"
                                ToolTip="Projekt bearbeiten"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="120,0,0,20"
                                Width="50"
                                Height="50"
                                Click="OpenEditProjectDialog">
                            <StackPanel>
                                <Image Source="Icons/editProjekt.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteProjekt"
                                ToolTip="Projekt löschen"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="220,0,0,20"
                                Width="50"
                                Height="50"
                                Click="DeleteProjectPopup">
                            <StackPanel>
                                <Image Source="Icons/Delete.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ImportProjekte"
                                ToolTip="Projektdaten importieren (csv)"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="320,0,0,20"
                                Width="50"
                                Height="50"
                                Click="ImportProjectCsv_Click">
                            <StackPanel>
                                <Image Source="Icons/import.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExportProjekte"
                                ToolTip="Projekt und Phasen als csv exportieren"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="420,0,0,20"
                                Width="50"
                                Height="50"
                                Click="ExportProjectCsv_Click">
                            <StackPanel>
                                <Image Source="Icons/csv.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Phasen"
                                ToolTip="Phasenfenster öffnen"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,120,20"
                                Width="50"
                                Height="50"
                                Click="OpenPhasesForSelectedProject">
                            <StackPanel>
                                <Image Source="Icons/Phasen.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Gantt"
                                ToolTip="Gantt Diagramm generieren"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,20"
                                Width="50"
                                Height="50"
                                Click="GenerateGanttChart">
                            <StackPanel>
                                <Image Source="Icons/GanttIcon.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F4"
                    Modifiers="Alt"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>
</Window>