<Window x:Class="GanttProgram.PhasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GanttProgram.ViewModels"
        mc:Ignorable="d"
        Title="PhasenWindow"
        Height="475"
        Width="800"
        Icon="Icons/GanttChartIcon.ico"
        MinWidth="400"
        MinHeight="250"
        d:DataContext="{d:DesignInstance viewModels:PhaseViewModel}">
    <Grid>
        <Grid>
            <DataGrid x:Name="PhasenDataGrid"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,90"
                      ColumnWidth="*"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nummer"
                                        Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Dauer"
                                        Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="Vorgänger"
                                        Binding="{Binding PredecessorList}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid VerticalAlignment="Bottom"
              Height="90">
            <Button x:Name="AddPhase"
                    ToolTip="Neue Phase anlegen"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,20"
                    Width="50"
                    Height="50"
                    Click="OpenAddPhaseDialog">
                <StackPanel>
                    <Image Source="Icons/addPhase.png"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>
            <Button x:Name="EditPhase"
                    ToolTip="Phase bearbeiten"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,20"
                    Width="50"
                    Height="50"
                    Click="OpenEditPhaseDialog">
                <StackPanel>
                    <Image Source="Icons/editPhase.png"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>
            <Button x:Name="DeletePhase"
                    ToolTip="Phase löschen"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="220,0,0,20"
                    Width="50"
                    Height="50"
                    Click="DeletePhasePopup">
                <StackPanel>
                    <Image Source="Icons/Delete.png"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>
            <Button x:Name="Gantt"
                    ToolTip="Gantt-Diagramm generieren"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,20"
                    Width="50"
                    Height="50"
                    Click="GenerateGanttChart">
                <StackPanel>
                    <Image Source="Icons/GanttIcon.png"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>